create mireuse_b
linear 0       917504  /dev/block/by-name/modem_b 0
linear 917504  393216  /dev/block/by-name/boot_b 0
linear 1310720 196608  /dev/block/by-name/vendor_boot_b 0
linear 1507328 131072  /dev/block/by-name/dsp_b 0
linear 1638400 98304   /dev/block/by-name/imagefv_b 0
linear 1736704 65536   /dev/block/by-name/mdtp_b 0
linear 1802240 65536   /dev/block/by-name/dtbo_b 0
linear 1867776 8192    /dev/block/by-name/mdtpsecapp_b 0
linear 1875968 4096    /dev/block/by-name/bk41_b 0
linear 1880064 2048    /dev/block/by-name/bluetooth_b 0
linear 1882112 256     /dev/block/by-name/featenabler_b 0
linear 1882368 256     /dev/block/by-name/qupfw_b 0