aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=false
dalvik.vm.heapminfree=2m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.madvise.artfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.ps-min-first-save-ms=8000
debug.config.media.video.dolby_vision_suports=true
debug.config.video.p3.decode.support=true
debug.sf.disable_backpressure=1
media.stagefright.audio.deep=false
persist.em.high_flush_level=3
persist.em.low_flush_level=5
persist.em.medium_flush_level=4
persist.lm.em.flush_interval_limit=1000
persist.lm.em.flush_zram_usedrate=30
persist.lm.em.per_flush_quota_high=8000
persist.lm.em.per_flush_quota_low=20000
persist.lm.em.per_flush_quota_medium=12000
persist.miui.density_v2=400
persist.miui.dexopt.first_use=true
persist.miui.extm.enable=1
persist.miui.extm.version=3.0
persist.sf.force_setaffinity.bigcore=true
persist.stylus.palm.reject=1
persist.sys.adoptable=force_off
persist.sys.brightmillet.enable=true
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.deep_sleep.enable=true
persist.sys.disable_bganimate=false
persist.sys.framepredict.enable=true
persist.sys.gallery_hdr_boost_max_factor=2.25
persist.sys.gz.enable=true
persist.sys.hdr_dimmer.hight_perf_mode=false
persist.sys.hdr_dimmer_supported=true
persist.sys.memfreeze.enable=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.sys.minfree_6g=73728,92160,110592,258048,663552,903168
persist.sys.minfree_8g=73728,92160,110592,387072,1105920,1451520
persist.sys.minfree_def=73728,92160,110592,154832,482560,579072
persist.sys.miui.sf_cores=4-7
persist.sys.miui_animator_sched.big_prime_cores=4-7
persist.sys.miui_animator_sched.bigcores=4-6
persist.sys.miui_animator_sched.sched_threads=2
persist.sys.mmms.file.thrashing.percentage=20
persist.sys.mmms.pre.previous.memavailable.thread=171520
persist.sys.mmms.throttled.thread=3072
persist.sys.mms.bg_apps_limit=96
persist.sys.mms.kill_fas_cached_idle=false
persist.sys.mms.use_legacy=true
persist.sys.offlinelog.bootlog=true
persist.sys.perf.cgroup8250.stune=true
persist.sys.powmillet.enable=true
persist.sys.pre_allocate.disable=true
persist.sys.precache.appstrs1=com.sina.weibo,com.ss.android.article.news,com.taobao.taobao,com.smile.gifmaker
persist.sys.precache.appstrs2=com.ss.android.ugc.aweme,com.tencent.mm,tv.danmaku.bili
persist.sys.precache.enable=true
persist.sys.qseelogd=true
persist.sys.resource_cache_limit.multiple=3
persist.sys.smartpower.display.enable=true
persist.sys.spc.powerkill.newpolicy.enable=true
persist.sys.usap_pool_enabled=false
persist.vendor.display.miui.composer_boost=4-7
pm.dexopt.async.enabled=false
ro.af.client_heap_size_kbyte=7168
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.build.shutdown_timeout=2
ro.com.android.dataroaming=false
ro.com.google.acsa=true
ro.com.google.gmsversion=13_202301
ro.com.google.ime.system_lm_dir=product/usr/share/ime/google/d3_lms/
ro.config.miui_activity_Magic_Point=true
ro.config.miui_activity_embedding_enable=true
ro.config.miui_multi_window_switch_enable=true
ro.enable.vpp.by_vpp=false
ro.millet.netlink=29
ro.miui.build.region=global
ro.miui.customized_clientid=2
ro.miui.pai.preinstall.path=/data/miui/pai/
ro.miui.support.enable_new_factory_reset=1
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=product
ro.product.mod_device=pipa_global
ro.product.product.cert=
ro.product.product.marketname=
ro.setupwizard.rotation_locked=true
ro.support_one_handed_mode=false
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.radio.features_common=3
ro.video.dolby_vision_omx=true
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.multiaac.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true
